# Enfocado Dark theme for Kitty
# Source: https://github.com/wuelnerdotexe/vim-enfocado

# Default colors
background              #181818
foreground              #b9b9b9
selection_background    #b9b9b9
selection_foreground    #181818
cursor                  #b9b9b9
cursor_text_color       #181818

# Normal colors
color0  #3b3b3b
color1  #ed4a46
color2  #70b433
color3  #dbb32d
color4  #368aeb
color5  #eb6eb7
color6  #3fc5b7
color7  #b9b9b9

# Bright colors
color8  #777777
color9  #ff5e56
color10 #83c746
color11 #efc541
color12 #4f9cfe
color13 #ff81ca
color14 #56d8c9
color15 #dedede

