include conf/fonts.conf

include conf/cursor.conf

include conf/scrollback.conf

include conf/mouse.conf

include conf/performance.conf

include conf/bell.conf

include conf/window.conf

include conf/tabs.conf

include conf/colorscheme.conf

include conf/advanced.conf

include conf/os.conf

include conf/keyboard.conf
