general {
	hide_cursor = true
}
auth {
	pam:enabled = true
}
background {
	monitor =
	path = /usr/share/wallpapers/custom/0001.jpg
	blur_passes = 2
	blur_size = 7
}
image {
	monitor =
	path = /usr/share/wallpapers/custom/martin.jpg
	rounding = -1
	shadow_passes = 3
	border_size = 2
	halign = center
	valign = center
	position = 0,150
}
input-field {
	monitor = 
	size = 200, 50
	outline_thickness = 2
	halign = center
	valign = center
	fade_on_empty = false
	placeholder_text = <i>Heslo</i>
}
label {
	monitor = 
	text = cmd[update:1000] echo $TIME
	font_size = 50
	halign = right
	valign = bottom
	position = -50, 50
}

