#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/waybar/launch-waybar.sh 
exec-once = waypaper --restore
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprctl setcursor no-name 24 # this is temporary fix, to bypass hyprcursor by setting cursor name to non-existing cursor
exec-once = dunst
exec-once = blueman-applet
exec-once = nm-applet
