#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
kb_layout = sk
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    accel_profile = flat
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
device {
    name = Touchpad
    sensitivity = -1
}
device {
    name = logitech-g502-x
    sensitivity = -0.4
}
device {
    name = logitech-usb-optical-mouse
    sensitivity = -0.4
}

