###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = thunar
$browser = librewolf
$menu = rofi -show drun -theme Arc-Dark -icon-theme "Papirus" -show-icons -terminal alacritty -font 'DejaVu Sans Mono 14'
$game-menu = rofi -show drun -theme Arc-Dark -show combi -icon-theme "Papirus" -show-icons -terminal alacritty -font 'DejaVu Sans Mono 18' -drun-categories Game
$vpn-menu = ~/.config/hypr/scripts/rofi-vpn
$power-menu = ~/.config/hypr/scripts/rofi-power
$shutdown-menu = ~/.config/waybar/scripts/rofi-shutdown
#$screenshot = XDG_CURRENT_DESKTOP=Sway flameshot gui -p ~/Obrázky/'Snímky obrazovky'
$screenshot = ~/.config/hypr/scripts/screenshots
